<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".turn"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:text="\n\n制作人：静静"
        android:textSize="50dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/h_turn"
        android:textSize="50dp"
        />

</LinearLayout>